<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 04 10:14:34 CEST 2022 -->
<title>Uses of Class DBAccess.NavegacionDAOException</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DBAccess.NavegacionDAOException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NavegacionDAOException.html" title="class in DBAccess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class DBAccess.NavegacionDAOException" class="title">Uses of Class<br>DBAccess.NavegacionDAOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#DBAccess">DBAccess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="DBAccess">
<!--   -->
</a>
<h3>Uses of <a href="../NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a> in <a href="../package-summary.html">DBAccess</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">DBAccess</a> that throw <a href="../NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#createDatabaseTablesIfNoExist()">createDatabaseTablesIfNoExist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#existsUserDB(java.lang.String)">existsUserDB</a></span>&#8203;(java.lang.String&nbsp;nickName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Problem.html" title="class in model">Problem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#getProblemsDB()">getProblemsDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#getUserDB(java.lang.String)">getUserDB</a></span>&#8203;(java.lang.String&nbsp;ninckname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#getUsersDB()">getUsersDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#insertUser(model.User)">insertUser</a></span>&#8203;(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#insertUserSession(model.Session,model.User)">insertUserSession</a></span>&#8203;(<a href="../../model/Session.html" title="class in model">Session</a>&nbsp;sesion,
                 <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#removeAllUserData()">removeAllUserData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#toTextFile(java.lang.String)">toTextFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#updateAvatarPlayer(model.User)">updateAvatarPlayer</a></span>&#8203;(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#updateBirthDatePlayer(model.User)">updateBirthDatePlayer</a></span>&#8203;(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#updateEmailPlayer(model.User)">updateEmailPlayer</a></span>&#8203;(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavegacionDAO.</span><code><span class="memberNameLink"><a href="../NavegacionDAO.html#updatePasswordUser(model.User)">updatePasswordUser</a></span>&#8203;(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">DBAccess</a> that throw <a href="../NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NavegacionDAO.html#%3Cinit%3E()">NavegacionDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#addSession(model.Session)">addSession</a></span>&#8203;(<a href="../../model/Session.html" title="class in model">Session</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navegacion.</span><code><span class="memberNameLink"><a href="../../model/Navegacion.html#createDemoData(int)">createDemoData</a></span>&#8203;(int&nbsp;numUsers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Navegacion.html" title="class in model">Navegacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navegacion.</span><code><span class="memberNameLink"><a href="../../model/Navegacion.html#getSingletonNavegacion()">getSingletonNavegacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements Singleton Patron Creates an object Navegacion if it doesn't
 exist If it was previously created, reuturns that</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navegacion.</span><code><span class="memberNameLink"><a href="../../model/Navegacion.html#registerUser(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">registerUser</a></span>&#8203;(java.lang.String&nbsp;nickName,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;password,
            java.time.LocalDate&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navegacion.</span><code><span class="memberNameLink"><a href="../../model/Navegacion.html#registerUser(java.lang.String,java.lang.String,java.lang.String,javafx.scene.image.Image,java.time.LocalDate)">registerUser</a></span>&#8203;(java.lang.String&nbsp;nickName,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;password,
            javafx.scene.image.Image&nbsp;avatar,
            java.time.LocalDate&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navegacion.</span><code><span class="memberNameLink"><a href="../../model/Navegacion.html#removeAllData()">removeAllData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#setAvatar(javafx.scene.image.Image)">setAvatar</a></span>&#8203;(javafx.scene.image.Image&nbsp;avatar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#setBirthdate(java.time.LocalDate)">setBirthdate</a></span>&#8203;(java.time.LocalDate&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NavegacionDAOException.html" title="class in DBAccess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
