<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="aux" onKeyPressed="#handleKeyPressed" prefHeight="438.0" prefWidth="591.0" stylesheets="@logInStyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.LogInDefController">

   <children>
      <VBox id="vbox1" fx:id="side" alignment="CENTER" prefHeight="371.0" prefWidth="235.0" spacing="25.0">
         <children>
            <Label fx:id="logInLabel" alignment="BOTTOM_CENTER" text="LOG IN">
               <font>
                  <Font name="Serif Regular" size="43.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <Label fx:id="uLabel" text="Username: " />
                  <TextField id="textField" fx:id="usernameField" />
                  <Label fx:id="usernameError" text="Incorrect username" textFill="RED" visible="false" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="pLabel" text="Password:" />
                  <HBox id="passField" alignment="CENTER_LEFT">
                     <children>
                        <StackPane prefWidth="500.0">
                           <children>
                              <TextField fx:id="passwordTextField" prefHeight="25.0" prefWidth="500.0" visible="false" />
                              <PasswordField fx:id="passwordField" prefWidth="500.0" />
                           </children>
                        </StackPane>
                        <StackPane onMouseClicked="#handleEyeCicked" prefHeight="25.0" prefWidth="66.0">
                           <children>
                              <ImageView fx:id="eyeIm" fitHeight="16.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/OpenEye.png" />
                                 </image>
                              </ImageView>
                              <Line fx:id="passwordEyeLine" rotate="36.0" startX="30.0" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </children>
                  </HBox>
                  <Label fx:id="passwordError" text="Incorrect password" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="signUpLink" focusTraversable="false" onMouseClicked="#handleSignUpClick" stylesheets="@buttonStyleSheet.css" text="Sign Up" textFill="#2b00ff">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button id="button1" fx:id="enterButton" mnemonicParsing="false" onAction="#handleEnterPressed" prefHeight="31.0" prefWidth="98.0" stylesheets="@buttonStyleSheet.css" text="ENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="434.0" prefWidth="271.0">
         <HBox.margin>
            <Insets left="50.0" right="50.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
