<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="635.0" style="-fx-background-image: url('./resources/fondo2.jpg'); -fx-background-size: 100% 100%; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.MainResultsController">
   <children>
      <fx:include fx:id="sidebar" source="Sidebar.fxml" />
      <VBox alignment="CENTER" prefHeight="441.0" prefWidth="522.0" spacing="25.0" style="-fx-background-color: rgba(255,255,255,0.7); -fx-background-insets: 10; -fx-background-radius: 25;">
         <children>
            <VBox alignment="CENTER" prefHeight="441.0" prefWidth="522.0" spacing="25.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="26.0" prefWidth="510.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Starting date:" textAlignment="CENTER" />
                        <DatePicker fx:id="datePicker" onAction="#loadResults" prefHeight="23.0" prefWidth="174.0" promptText="Select Date" style="-fx-background-color: transparent; -fx-border-width: 0 0 1.25 0; -fx-border-color: black;" stylesheets="@datePickerStyleSheet.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="510.0" spacing="15.0">
                     <children>
                        <TableView fx:id="tableResults" prefHeight="305.0" prefWidth="450.0" stylesheets="@../resources/tableView.css">
                          <columns>
                            <TableColumn fx:id="hits" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" style="-fx-alignment: CENTER" text="Hits" />
                            <TableColumn fx:id="faults" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" style="-fx-alignment: CENTER" text="Faults" />
                              <TableColumn fx:id="timestamp" maxWidth="225.0" minWidth="200.0" prefWidth="225.0" style="-fx-alignment: CENTER" text="Timestamp" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="30.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </TableView>
                     </children></VBox>
               </children>
            </VBox>
         </children></VBox>
   </children>
</HBox>
