<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="635.0" stylesheets="@profileStyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.MainProfileController">
   <children>
      <fx:include fx:id="sidebar" source="Sidebar.fxml" />
      <HBox alignment="CENTER" prefHeight="441.0" prefWidth="546.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <VBox fx:id="aux" alignment="CENTER" maxHeight="575.0" maxWidth="600.0" minHeight="306.0" minWidth="189.0" prefHeight="575.0" prefWidth="600.0" spacing="15.0" >
               <children>
                  <Label fx:id="username" text="USERNAME">
                     <font>
                        <Font name="Serif Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="avaHbox" alignment="CENTER" prefHeight="116.0" prefWidth="389.0" spacing="15.0">
                     <children>
                        <VBox alignment="CENTER" maxWidth="260.0" prefHeight="117.0" prefWidth="118.0" spacing="15.0">
                           <children>
                              <Circle fx:id="avaPrin" fill="#0084ff" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Circle>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="button2" fx:id="chooseImageButton" mnemonicParsing="false" onAction="#handleChooseImage" stylesheets="@buttonStyleSheet.css" text="CHOOSE IMAGE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="fieldVb" prefWidth="450.0" spacing="10.0" >
                     <children>
                        <HBox alignment="CENTER" prefHeight="91.0" prefWidth="450.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="65.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="birthLabel" text="Date of Birth:">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox id="agePickerHbox" prefHeight="5.0" prefWidth="200.0" >
                                       <children>
                                          <DatePicker fx:id="agePicker" focusTraversable="false" prefHeight="16.0" prefWidth="200.0"  stylesheets="@datePickerStyleSheet.css" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="ageError" alignment="TOP_LEFT" minHeight="21.0" prefHeight="21.0" prefWidth="174.0"  text="Must be at least 12 years old" textFill="RED" visible="false" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="85.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="emailLabel" text="Email:" />
                                    <TextField fx:id="emailField" prefHeight="30.0" prefWidth="200.0" />
                                    <Label fx:id="emailError" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="200.0"  textFill="RED" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="420.0" spacing="20.0">
                           <children>
                              <VBox fillWidth="false" maxWidth="200.0" prefHeight="95.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="passwordLabel" text="Password:" />
                                    <HBox id="hboxPassword" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="300.0" >
                                       <children>
                                          <StackPane prefHeight="25.0" prefWidth="206.0">
                                             <children>
                                                <TextField fx:id="passwordTextField" maxWidth="218.0" prefHeight="25.0" prefWidth="218.0"  visible="false" />
                                                <PasswordField fx:id="passwordField" maxWidth="238.0" prefHeight="25.0" prefWidth="238.0"  />
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="passwordEye" onMouseClicked="#handleEyeCicked">
                                             <children>
                                                <ImageView fitHeight="16.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/OpenEye.png" />
                                                   </image>
                                                </ImageView>
                                                <Line fx:id="passwordEyeLine" endY="8.034704208374023" startX="-26.217239379882812" startY="-6.757354736328125" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <Label fx:id="passwordError" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="313.0" textFill="RED" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fillWidth="false" maxWidth="200.0" prefHeight="101.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="rePasswordLabel" text="Reenter Password:" />
                                    <HBox id="hboxPassword" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="300.0" >
                                       <children>
                                          <StackPane prefHeight="25.0" prefWidth="232.0">
                                             <children>
                                                <TextField fx:id="reenterPasswordTextField" maxWidth="216.0" prefHeight="25.0" prefWidth="216.0"  visible="false" />
                                                <PasswordField fx:id="reenterPasswordField" maxWidth="239.0" prefHeight="25.0" prefWidth="239.0"  />
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="reenterPasswordEye" onMouseClicked="#handleEyeCicked">
                                             <children>
                                                <ImageView fitHeight="16.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/OpenEye.png" />
                                                   </image>
                                                </ImageView>
                                                <Line fx:id="reenterPasswordEyeLine" endY="8.034704208374023" startX="-26.217239379882812" startY="-6.757354736328125" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <Label fx:id="reenterPasswordError" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="364.0" textFill="RED" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="419.0" spacing="25.0">
                     <children>
                        <Button id="button1" fx:id="cancelButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" stylesheets="@buttonStyleSheet.css" text="CANCEL" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="button1" fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" stylesheets="@buttonStyleSheet.css" text="SAVE" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
