<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="635.0"  stylesheets="@resultsStyleSheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.MainResultsController">
   <children>
      <fx:include fx:id="sidebar" source="Sidebar.fxml" />
      <HBox alignment="CENTER" prefHeight="441.0" prefWidth="532.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <VBox id="vbox1" alignment="CENTER" fillWidth="false" maxHeight="575.0" maxWidth="600.0" minHeight="306.0" minWidth="189.0" prefHeight="575.0" prefWidth="600.0" spacing="25.0" >
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="26.0" prefWidth="510.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="65.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="birthLabel" text="Starting date:">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox id="datepickHbox" prefHeight="5.0" prefWidth="150.0" >
                                 <children>
                                    <DatePicker fx:id="datePicker" focusTraversable="false" onAction="#loadResults" prefHeight="16.0" prefWidth="150.0"  stylesheets="@datePickerStyleSheet.css" />
                                 </children>
                              </HBox>
                              <Label fx:id="ageError" alignment="TOP_LEFT" minHeight="21.0" prefHeight="21.0" prefWidth="174.0"  text="Must be at least 12 years old" textFill="RED" visible="false" wrapText="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <Label fx:id="currentSessionLabel" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableResults" prefHeight="253.0" prefWidth="450.0" stylesheets="@tableView.css">
                    <columns>
                      <TableColumn fx:id="hits" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"  text="Hits" />
                      <TableColumn fx:id="faults" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"  text="Faults" />
                        <TableColumn fx:id="timestamp" editable="false" maxWidth="215.0" minWidth="215.0" prefWidth="215.0"  text="Timestamp" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
