<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="map" minWidth="300.0" prefHeight="427.0" prefWidth="812.0" stylesheets="@mapToolbar.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.MapController">
   <top>

      <ToolBar id="toolbar" prefHeight="21.0" prefWidth="618.0" stylesheets="@../resources/buttonToolbar.css" BorderPane.alignment="CENTER">

        <items>
            <ToggleButton id="button1" fx:id="dot" mnemonicParsing="false" onAction="#handleDot" prefHeight="53.0" prefWidth="65.0">
               <toggleGroup>
                  <ToggleGroup fx:id="group1" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/black-circle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="button1" fx:id="line" mnemonicParsing="false" onAction="#handleLine" prefHeight="53.0" prefWidth="65.0" toggleGroup="$group1">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                     <image>
                        <Image url="@../resources/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="button1" fx:id="arc" mnemonicParsing="false" onAction="#handleArc" prefHeight="53.0" prefWidth="65.0" toggleGroup="$group1">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/arc.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="button1" fx:id="text" mnemonicParsing="false" onAction="#handleText" prefHeight="53.0" prefWidth="65.0" toggleGroup="$group1">
               <graphic>
                  <ImageView fitHeight="91.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="button1" fx:id="eraser" mnemonicParsing="false" onAction="#handleEraser" prefHeight="53.0" prefWidth="65.0" toggleGroup="$group1">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/eraser.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="button1" fx:id="coordinates" mnemonicParsing="false" onAction="#handleCoordenadas" prefHeight="53.0" prefWidth="65.0" toggleGroup="$group1">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/axis.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="button1" fx:id="bucket" mnemonicParsing="false" onAction="#handleCambiarColor" prefHeight="53.0" prefWidth="65.0" toggleGroup="$group1">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/bucket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ColorPicker fx:id="colorPicker" onAction="#handleColorPick" prefHeight="30.0" prefWidth="50.0" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="94.0">
                     <children>
                        <Label text="Size">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sizeSlider" prefHeight="14.0" prefWidth="69.0" />
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </VBox>
                  <Circle fx:id="sizeProf" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <Region fx:id="reg11" mouseTransparent="true" prefHeight="53.0" prefWidth="38.0" visible="false" />
            <ToggleButton id="button1" fx:id="protractor" mnemonicParsing="false" onAction="#handleTransportador" prefHeight="53.0" prefWidth="65.0">
               <toggleGroup>
                  <ToggleGroup fx:id="group1111" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/transportadorIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <Region fx:id="reg1" mouseTransparent="true" prefHeight="53.0" prefWidth="65.0" visible="false" />
            <Button id="button1" fx:id="trash" mnemonicParsing="false" onAction="#handleTrash" prefHeight="53.0" prefWidth="65.0">

               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/trash-can.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.7839506172839507" stylesheets="@../resources/buttonToolbar.css" BorderPane.alignment="CENTER">
         <items>
            <StackPane prefHeight="332.0" prefWidth="564.0">
               <children>
                  <ScrollPane id="scrollbar" fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#muestraPosicion" pannable="true" prefHeight="350.0" prefWidth="581.0" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane fx:id="anchorPane">
                           <children>
                              <ImageView fx:id="map1" onMouseDragged="#handleMouseDrag" onMousePressed="#handleMapMousePress" onMouseReleased="#mapMouseRelease" pickOnBounds="true" visible="false">
                                 <image>
                                    <Image url="@../resources/carta_nautica.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="transportador" fitHeight="347.0" fitWidth="350.0" onMouseDragged="#handleTranspMouseDrag" onMousePressed="#handleTranspMousePress" onMouseReleased="#handleTranspMouseRelease" opacity="0.75" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../resources/transportador.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <VBox alignment="BOTTOM_RIGHT" pickOnBounds="false" prefHeight="327.0" prefWidth="565.0" spacing="25.0" StackPane.alignment="BOTTOM_RIGHT">
                     <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="51.0" prefWidth="538.0">
                           <children>
                              <Button id="buttonPlus" fx:id="zoomInButton" mnemonicParsing="false" onAction="#handleZoomInButton" prefHeight="24.0" prefWidth="25.0" stylesheets="@../resources/buttonToolbar.css">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets right="4.0" />
                                 </VBox.margin>
                              </Button>
                              <Button id="buttonMinus" fx:id="zoomOutButton" mnemonicParsing="false" onAction="#handleZoomOutButton" prefHeight="27.0" prefWidth="30.0" stylesheets="@../resources/buttonToolbar.css">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/minus-sign.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets right="4.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <Button id="button3" fx:id="fullscreen" alignment="CENTER" mnemonicParsing="false" onAction="#handleQuest" stylesheets="@../resources/buttonToolbar.css">
                           <graphic>
                              <ImageView fx:id="fullscreenImageView" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/shortscreen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="4.0" right="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="15.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            <VBox id="quest" fx:id="vboxQuest" maxWidth="380.0" minWidth="150.0" spacing="10.0" stylesheets="@../resources/buttonToolbar.css">
               <children>
                  <Label fx:id="questionNumber" text="Label" />
                  <TextArea fx:id="questionLabel" editable="false" maxHeight="640.0" prefHeight="640.0" prefWidth="152.0" text="Texto de ejemplo uhfduihsafuhdsufhiudsahfiuf ddsjsfld asfv;sdavdscwae" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radioButtonA" mnemonicParsing="false" text="RadioButton">
                           <toggleGroup>
                              <ToggleGroup fx:id="rad" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonB" mnemonicParsing="false" text="RadioButton" toggleGroup="$rad" />
                        <RadioButton fx:id="radioButtonC" mnemonicParsing="false" text="RadioButton" toggleGroup="$rad" />
                        <RadioButton fx:id="radioButtonD" mnemonicParsing="false" text="RadioButton" toggleGroup="$rad" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox fx:id="hbButton" alignment="BOTTOM_CENTER" spacing="10.0">
                     <children>
                        <Button id="button4" fx:id="goBackButton" mnemonicParsing="false" onAction="#handleGoBackButton" prefWidth="60.0" text="Back" textFill="WHITE" />
                        <Button id="button4" fx:id="sendButton" disable="true" mnemonicParsing="false" onAction="#handleSendButton" text="Send" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </items>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </SplitPane>
   </center>
</BorderPane>
