<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="652.0" stylesheets="@logOutStyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.TestListController">
   <children>
      <fx:include fx:id="sidebar" source="Sidebar.fxml" />
      <HBox alignment="CENTER" prefHeight="441.0" prefWidth="546.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="aux" alignment="CENTER" maxHeight="575.0" maxWidth="600.0" minHeight="306.0" minWidth="189.0" prefHeight="575.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label fx:id="titleLabel" text="SELECT PROBLEM">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ListView fx:id="problemsList" prefHeight="103.0" prefWidth="405.0">
                     <VBox.margin>
                        <Insets left="50.0" right="25.0" />
                     </VBox.margin>
                  </ListView>
                  <TextArea fx:id="problemDescription" editable="false" prefHeight="157.0" prefWidth="467.0" styleClass="text-area" stylesheets="@textAreaStyleSheet.css" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextArea>
                  <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="419.0" spacing="25.0">
                     <children>
                        <Button id="button1" fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="30.0" prefWidth="100.0" stylesheets="@buttonStyleSheet.css" text="CANCEL" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="button1" fx:id="SelectButton" mnemonicParsing="false" onAction="#handleSelectButton" prefHeight="30.0" prefWidth="100.0" stylesheets="@buttonStyleSheet.css" text="SELECT" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
   </children>
</HBox>
