<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 04 10:14:34 CEST 2022 -->
<title>Navegacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navegacion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navegacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Navegacion" class="title">Class Navegacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Navegacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Navegacion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Navegacion.html" title="class in model">Navegacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDemoData(int)">createDemoData</a></span>&#8203;(int&nbsp;numUsers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitsNickName(java.lang.String)">exitsNickName</a></span>&#8203;(java.lang.String&nbsp;ninckName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../DBAccess/NavegacionDAO.html" title="class in DBAccess">NavegacionDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavegacionDAO()">getNavegacionDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Problem.html" title="class in model">Problem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProblems()">getProblems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Navegacion.html" title="class in model">Navegacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingletonNavegacion()">getSingletonNavegacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements Singleton Patron Creates an object Navegacion if it doesn't
 exist If it was previously created, reuturns that</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Funcion de depuracion
 retorna un usuario sin comprobar su password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginUser(java.lang.String,java.lang.String)">loginUser</a></span>&#8203;(java.lang.String&nbsp;nickName,
         java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUser(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">registerUser</a></span>&#8203;(java.lang.String&nbsp;nickName,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;password,
            java.time.LocalDate&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUser(java.lang.String,java.lang.String,java.lang.String,javafx.scene.image.Image,java.time.LocalDate)">registerUser</a></span>&#8203;(java.lang.String&nbsp;nickName,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;password,
            javafx.scene.image.Image&nbsp;avatar,
            java.time.LocalDate&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllData()">removeAllData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSingletonNavegacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonNavegacion</h4>
<pre class="methodSignature">public static&nbsp;<a href="Navegacion.html" title="class in model">Navegacion</a>&nbsp;getSingletonNavegacion()
                                         throws <a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></pre>
<div class="block">Implements Singleton Patron Creates an object Navegacion if it doesn't
 exist If it was previously created, reuturns that</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Navegacion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Navegacion.html" title="class in model">Navegacion</a>&nbsp;clone()
                 throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="getNavegacionDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavegacionDAO</h4>
<pre class="methodSignature">public&nbsp;<a href="../DBAccess/NavegacionDAO.html" title="class in DBAccess">NavegacionDAO</a>&nbsp;getNavegacionDAO()</pre>
</li>
</ul>
<a id="removeAllData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllData()
                   throws <a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></code></dd>
</dl>
</li>
</ul>
<a id="loginUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in model">User</a>&nbsp;loginUser&#8203;(java.lang.String&nbsp;nickName,
                      java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="exitsNickName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitsNickName</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;exitsNickName&#8203;(java.lang.String&nbsp;ninckName)</pre>
</li>
</ul>
<a id="registerUser(java.lang.String,java.lang.String,java.lang.String,javafx.scene.image.Image,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in model">User</a>&nbsp;registerUser&#8203;(java.lang.String&nbsp;nickName,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;password,
                         javafx.scene.image.Image&nbsp;avatar,
                         java.time.LocalDate&nbsp;birthdate)
                  throws <a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></code></dd>
</dl>
</li>
</ul>
<a id="registerUser(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in model">User</a>&nbsp;registerUser&#8203;(java.lang.String&nbsp;nickName,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;password,
                         java.time.LocalDate&nbsp;birthdate)
                  throws <a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in model">User</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">Funcion de depuracion
 retorna un usuario sin comprobar su password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a id="getProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Problem.html" title="class in model">Problem</a>&gt;&nbsp;getProblems()</pre>
</li>
</ul>
<a id="createDemoData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDemoData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDemoData&#8203;(int&nbsp;numUsers)
                    throws <a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DBAccess/NavegacionDAOException.html" title="class in DBAccess">NavegacionDAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navegacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
